<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vUserStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/like"
                android:id="@+id/likeButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1167"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:id="@+id/likeCountTextView"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/nav_followed"
                android:id="@+id/ratingButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6/5"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:id="@+id/ratingTextView"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ffffff"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/heart"
                android:id="@+id/followButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="485"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:id="@+id/followCountTextView"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>